PORT = 3000
MONGODB_URI=mongodb://mongo-primary:27017,mongo-secondary1:27017,mongo-secondary2:27017/reservas-esfot?replicaSet=rs0

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = rickimauri4@gmail.com
PASS_MAILTRAP = hrjrmpngedrpmvhe

JWT_SECRET = 1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p17q18r19s20t21u22v23w24x25y26z27a28b29c30d31e32f

COOKIE_SECRET = J7@z\-eY2pL8&xWf9!tN6q@VmB3^rHkE1

URL_FRONTEND = http://localhost:5173
